#Dev server credentials
#API_HOST=http://ei-dev-cellar-ventures.herokuapp.com/graphql

#Staging server credentials
API_HOST=https://cellar-ventures-stage.herokuapp.com/graphql
API_PUBLIC=https://cellar-ventures-stage.herokuapp.com/public

#Production server credentials
#API_HOST=https://cellar-ventures.herokuapp.com/graphql
#API_PUBLIC=https://cellar-ventures.herokuapp.com/public

EMULATOR_LOCALHOST=localhost
PRODUCTION_INMOST_CODEPUSH=V9RVKa0MjT0EiEsuyufH08QYJCZMdm5lV1-7a
STAGING_INMOST_CODEPUSH=Ule0gJ9U9b8S9yZpcFPnp_yjDXQrWiIk06qYl

PRODUCTION_CELLAR_CODEPUSH=ylOgfRablZN_5xEs3W7m7V6BKYx9PcZREbDt9
STAGING_CELLAR_CODEPUSH=3Lypy6pQKSRntlFXjXXRU646eGFs01TmCR7Mh
MAP_API_KEY=AIzaSyBXo6_9-j8aA_2rIy7omc1gI8qZ0JAkQCk

#Lambda function for image upload
IMAGE_UPLOAD_URL=https://xyiq1146gh.execute-api.us-east-1.amazonaws.com/prod
LAMBDA_UPLOAD_KEY=QYWxhZDGRai8pbjpvcGVfuc2VszYWf1l
